<!DOCTYPE html>
<html>
  <head>
    <title>Les Vidéoprojecteurs</title>
  </head>
  
  
    <h1>Les Vidéoprojecteurs</h1>
    
    <Body>
      
    Bonjour.<br>
    <br>
    Dans le cadre du cours d'Architecture informatique, nous devons réaliser une synthèse documentaire et un dossier 
    documentaire sur le sujet de notre choix que nous devons afficher sur une page que nous devons créer.<br>
    <br>
    J'ai choisis comme thème les vidéoprojecteurs, car ne sachant pas sur quoi faire, et comme c'est le premier 
  objet en rapport a-vec l'informatique que j'ai vu, mon choixc'est tout naturellement porté sur celui ci.<br>
<br>
  </Body>
    <p><ol>
      <li>Historique</li>
      <li>Qu'est ce qu'un vidéoprojecteur?</li> 
    </ol></p>
    <a href=>Dossier Documentaire</a><br>
    <a href=>Synthèse Documentaire</a>

  
</html>
